[Options]
Version=1
StateName=PLUGINS
TabType=1
Frozen=0
SortBy=0
ShowExt=0
ShowAllFiles=0
ShowOneOnly=0
Zoom=2
ShowFolderIcons=1
SortByGroup=1
OpenedOnly=0
ShowParentFolders=0
TabColor=$FFDA833A
CustomTabColor=0
TabIcon=-746
TabName=PLUGINS
ViewIndex=0
Hidden=0
ScrollerPos=0
ShowPreview=1
ShowThumbnails=1
LastTabIndex=2
FilterTags=
FilterText=
FilterExt=
TabWidth=365
TabHeight=958
RememberTabSize=0
TabAspectCoef=0
Views=2|0|1

[Data]
DataType=0
BaseNodeType=2

[DataFolders]
Count=1
FolderName_0=
NodePathID_0=0
NodePath_0=

[Folders]
Count=8
0=1022|generators\synth special
1=1022|
2=1022|
3=1022|generators
4=1022|installed
5=1022|installed\generators
6=1022|installed\generators\vst
7=1022|installed\generators\vst3

