[Options]
Version=1
StateName=ALL
TabType=0
Frozen=0
SortBy=0
ShowExt=0
ShowAllFiles=0
ShowOneOnly=0
Zoom=2
ShowFolderIcons=1
SortByGroup=1
OpenedOnly=0
ShowParentFolders=0
TabColor=$FFDA833A
CustomTabColor=0
TabIcon=-729
TabName=ALL
ViewIndex=0
Hidden=0
ScrollerPos=0
ShowPreview=1
ShowThumbnails=1
LastTabIndex=0
FilterTags=
FilterText=
FilterExt=
TabWidth=365
TabHeight=958
RememberTabSize=0
TabAspectCoef=0
Views=0|1|3

[Data]
DataType=0
BaseNodeType=0

[DataFolders]
Count=1
FolderName_0=
NodePathID_0=0
NodePath_0=

[Folders]
Count=6
0=c:\program files\image-line\fl studio 21\data\patches\packs\instruments\keyboard\close grand.fst
1=/-101/0/current project
2=1037|
3=1037|flex
4=1037|instruments
5=1037|instruments\keyboard

