fileversion=2
ps_name=Fruity Envelope Controller
ps_presetfilename=%FLPluginDBPath%\Installed\Generators\Fruity\Fruity Envelope Controller.fst
ps_files=1
ps_file_name_0=Fruity Envelope Controller
ps_file_filename_0=%FLPath%\Plugins\Fruity\Generators\Fruity Envelope Controller\Fruity Envelope Controller_x64.dll
ps_file_plugclass_0=3
ps_file_type_0=2
ps_file_bitsize_0=64
ps_file_arch_0=Intel
ps_file_date_0=4676453536255160217
ps_file_size_0=6527208
ps_file_scanflags_0=1
ps_file_vendorname_0=Image-Line
