fileversion=2
ps_name=SINE Player
ps_presetfilename=%FLPluginDBPath%\Installed\Generators\VST3\SINE Player.fst
ps_files=2
ps_file_name_0=SINE Player
ps_file_filename_0=C:\Program Files\Common Files\VST3\SINE Player.vst3\Contents\x86_64-win\SINE Player.vst3
ps_file_plugclass_0=8
ps_file_type_0=2
ps_file_bitsize_0=64
ps_file_arch_0=Intel
ps_file_guid_0={56535459-3335-3573-696E-6520706C6179}
ps_file_date_0=4676459825388497579
ps_file_size_0=31248384
ps_file_scanflags_0=1
ps_file_vendorname_0=Orchestral Tools
ps_file_category_0=Instrument
ps_file_name_1=SINE Player
ps_file_filename_1=C:\Program Files\VstPlugins\SINE Player.dll
ps_file_plugclass_1=4
ps_file_type_1=2
ps_file_bitsize_1=64
ps_file_arch_1=Intel
ps_file_magic_1=1496528181
ps_file_guid_1={56535459-3335-3573-696E-6520706C6179}
ps_file_date_1=4676459825378953207
ps_file_size_1=30953984
ps_file_scanflags_1=1
ps_file_vendorname_1=Orchestral Tools
ps_file_category_1=Synth
