fileversion=2
ps_name=Soundpaint
ps_presetfilename=%FLPluginDBPath%\Installed\Generators\VST3\Soundpaint.fst
ps_files=2
ps_file_name_0=Soundpaint
ps_file_filename_0=C:\Program Files\Common Files\VST3\Soundpaint.vst3
ps_file_plugclass_0=8
ps_file_type_0=2
ps_file_bitsize_0=64
ps_file_arch_0=Intel
ps_file_guid_0={56535438-5370-7473-6F75-6E647061696E}
ps_file_date_0=4676458210000394237
ps_file_size_0=56934352
ps_file_scanflags_0=1
ps_file_vendorname_0=Soundpaint
ps_file_category_0=Instrument|Synth
ps_file_name_1=Soundpaint
ps_file_filename_1=C:\Program Files\Common Files\VST2\Soundpaint.dll
ps_file_plugclass_1=4
ps_file_type_1=2
ps_file_bitsize_1=64
ps_file_arch_1=Intel
ps_file_magic_1=944992372
ps_file_guid_1={56535438-5370-7473-6F75-6E647061696E}
ps_file_date_1=4676458209984486951
ps_file_size_1=56572880
ps_file_scanflags_1=1
ps_file_vendorname_1=Soundpaint
ps_file_category_1=Synth
