fileversion=2
ps_name=FL Studio VSTi
ps_presetfilename=%FLPluginDBPath%\Installed\Generators\VST\FL Studio VSTi.fst
ps_files=1
ps_file_name_0=FL Studio VSTi
ps_file_filename_0=C:\Program Files\Common Files\VST2\FL Studio VSTi.dll
ps_file_plugclass_0=4
ps_file_type_0=2
ps_file_bitsize_0=64
ps_file_arch_0=Intel
ps_file_magic_0=1179398193
ps_file_guid_0={56535446-4C30-3166-6C20-73747564696F}
ps_file_date_0=4676453534365374607
ps_file_size_0=3867136
ps_file_scanflags_0=1
ps_file_vendorname_0=Image-Line
ps_file_category_0=Synth
