"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"AutoUpdateWindowEnabled"		"0"
				"ipv6check_http_state"		"bad"
				"ipv6check_udp_state"		"bad"
				"RecentWebSocket443Failures"		"1707770875"
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"CMWebSocket"
				{
					"ext2-fra1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"1707770858"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"ext2-fra2.steamserver.net:27025"
					{
						"LastPingTimestamp"		"1707770858"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"ext2-fra1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"1707770858"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"ext2-fra2.steamserver.net:27031"
					{
						"LastPingTimestamp"		"1707770858"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"ext2-fra1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra2.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra2.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra2.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra2.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra2.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra2.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra2.steamserver.net:443"
					{
						"LastPingTimestamp"		"1707770868"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"ext2-fra1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1707770868"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"ext2-fra1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra2.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra2.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"1707770868"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"ext1-vie1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"1707770868"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"ext2-vie1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"1707770875"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"ext2-vie1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1707770875"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"ext3-sto1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-vie1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-vie1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-vie1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-vie1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-vie1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-vie1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-vie1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-vie1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-vie1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-vie1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-vie1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"CellIDServerOverride"		"184"
			}
		}
	}
}
